Array
(
    [1] => Array
        (
            [1] => firstName
            [2] => middle
            [3] => lastName
            [4] => title
            [5] => Company
            [6] => address1
            [7] => address2
            [8] => address3
            [9] => city
            [10] => state
            [11] => zip
            [12] => country
            [13] => email
            [14] => Phone
            [15] => Fax
            [16] => c_user_theRegion
            [17] => c_user_Chapter
            [18] => corpDateJoined
            [19] => CorpExpirationFormatted
            [20] => corpType
            [21] => contactID
            [22] => dateJoined
            [23] => c_user_EmployerType
            [24] => c_user_DropMembershipReasons
        )

    [2] => Array
        (
            [1] => Abbie
            [2] =>  
            [3] => Galvin
            [4] => Principal
            [5] => BVN Architecture
            [6] => PO Box N646
            [9] => Grosvenor Place
            [10] => NSW
            [11] => 1220
            [12] => AUSTRALIA
            [13] => daniel@craftsmancoding.com
            [14] =>  61 (0)2 8297 7200
            [16] => Australasia
            [17] => New South Wales
            [18] => 27/05/2004
            [19] => 30/06/2009
            [20] => Tier 1 Corporate Group
            [21] => 590100
            [22] => 39217.00
            [23] => Private Firm
        )

)
Array
(
    [fullname] => Array
        (
            [0] => 
            [1] => 24
            [2] => 23
        )

    [address] => Array
        (
            [0] => 
        )

    [city] => Array
        (
            [0] => 
            [1] => 22
            [2] => 20
        )

    [state] => Array
        (
            [0] => 
            [1] => 21
        )

    [zip] => Array
        (
            [0] => 
        )

    [country] => Array
        (
            [0] => 
        )

    [email] => Array
        (
            [0] => 
        )

    [phone] => Array
        (
            [0] => 
        )

    [extended] => Array
        (
            [0] => 
        )

)